# pillbox

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cucumber007/pillbox/: PillboxApplication.java
app/src/main/java/com/cucumber007/pillbox/activities/: AbstractPortraitActivity.java  AbstractTokenActivity.java  IconChoiseActivity.java  (+9 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: slide_menu_text_color_selector.xml
app/src/main/res/drawable/: calendar_chosen.xml  calendar_today.xml  download.xml  list_view_selector.xml  slide_menu_icon_diet.xml  slide_menu_icon_gym.xml  slide_menu_icon_pills.xml  slide_menu_icon_reminder.xml  slide_menu_icon_settings.xml  slide_menu_icon_water.xml  slide_menu_item_background.xml  slide_menu_item_chosen.xml  slider_line.xml  slider_thumb.xml
app/src/main/res/drawable-mdpi/: calendar_active_dark.xml
app/src/main/res/layout/: activity_icon_choise.xml  activity_login.xml  activity_main.xml  activity_med.xml  activity_parameter.xml  activity_profile_start.xml  activity_register.xml  activity_setting.xml  activity_social_login.xml  activity_test.xml  activity_training.xml  activity_water_add.xml  calendar_day.xml  calendar_week.xml  color_view.xml  day_name.xml  day_tab_title.xml  expandable_text_view.xml  footer.xml  fragment_gym.xml  fragment_pills.xml  fragment_reminder.xml  fragment_settings.xml  fragment_waterbalance.xml  goal.xml  icon_layout.xml  med_icon.xml  med_item.xml  med_parameter.xml  pager_training.xml  parameter_composite_item.xml  parameter_composite_time_picker.xml  parameter_date_picker_item.xml  parameter_dialog_composite.xml  parameter_dialog_date.xml  parameter_dialog_other.xml  parameter_dialog_time.xml  parameter_divider.xml  parameter_item.xml  parameter_time_element.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
