<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <com.cucumber007.pillbox.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Sign in"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            style="@style/FontTitle"
            android:layout_marginRight="20dp" />

    </LinearLayout>
    <!-- Calendar -->

    <!--month-->
    <include
        layout="@layout/title_shadow"
        android:id="@+id/include11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_shadow_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/animation_image"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login by social network:"
                android:id="@+id/textView6"
                android:layout_marginLeft="25dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:id="@+id/google_button">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="New Button"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/common_signin_btn_icon_normal_dark"
                    android:layout_marginRight="15dp"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:padding="-10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:id="@+id/textView12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_default"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:id="@+id/facebook_button">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="New Button"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fb_icon"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:id="@+id/textView7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_default"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/footer"
             android:id="@+id/footer"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/meds_list"
             android:layout_weight="1" />

</LinearLayout>