<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:layout_weight="1"
    >

    <ImageView
        android:layout_width="@dimen/icon_choice_color_size"
        android:layout_height="@dimen/icon_choice_color_size"
        android:id="@+id/color_image"
        android:src="@drawable/color_circle"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/icon_choice_color_margin"
        android:layout_marginLeft="@dimen/icon_choice_color_margin"
        android:padding="@dimen/icon_choice_color_padding"/>

</RelativeLayout>