<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- fragment: -->
    <RelativeLayout
        android:id="@+id/fragment_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <com.cucumber007.pillbox.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Waterbalance"
            android:textColor="@color/black"
            style="@style/FontTitle"
            android:id="@+id/title"/>
    </RelativeLayout>

    <include
        layout="@layout/title_shadow"
        android:id="@+id/include13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_shadow_height" />

    <RelativeLayout
        android:id="@+id/water_content"
        android:layout_below="@+id/fragment_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.opengl.GLSurfaceView android:id="@+id/surfaceviewclass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/water_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textIsSelectable="false"
            android:textColor="#e0e0e0" />

    </RelativeLayout>




    <!-- Footer (former ToolBar): -->
    <!--android.support.v7.widget.Toolbar-->
    <include layout="@layout/footer"/>

</LinearLayout>

