<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/med_parameter_name_height"
    android:animateLayoutChanges="true"
              android:background="@color/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="... "
            android:id="@+id/textView10"
            android:textColor="@color/text_dark"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="value"
            android:id="@+id/parameter_composite_item_name"
            android:textColor="@color/text_dark"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus_image"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center|right"
                android:layout_marginRight="25dp"/>
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView6"
        android:src="@color/light_divider"
        android:layout_below="@+id/parameter_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>