<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="@dimen/med_time_margin"
    android:layout_marginRight="@dimen/med_time_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:id="@+id/time_value"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="@dimen/font_size_big"
            android:textColor="@color/text_dark"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/time_underline"
            android:src="@color/slide_menu_chosen_item_indicator" />
    </LinearLayout>

</LinearLayout>