<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_accent"
              android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:id="@+id/tab_text"
                android:layout_gravity="center"
                android:textIsSelectable="false"
                android:textSize="@dimen/font_size_tabs"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/text_light"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/tab_choise_indicator"
            android:src="@color/gym_tab_choise_indicator"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>