<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
              android:padding="@dimen/training_media_padding"
    android:layout_marginBottom="25dp">

    <com.cucumber007.pillbox.views.MediaImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media_image"
        android:src="@drawable/loading"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>
</LinearLayout>